name: env
channels:
  - anaconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.14=py312h2ec8cdc_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - gh=2.73.0=h76a2195_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.29.5=py312h06a4308_1
  - ipython=9.2.0=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=py312h06a4308_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.49.2=hee588c1_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.0=h7b32b05_1
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1.1=pyh8b19718_0
  - platformdirs=4.3.8=pyhe01879c_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py312h66e93f0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=py312h06a4308_0
  - python=3.12.10=h9e4cc4f_0_cpython
  - python-dateutil=2.9.0post0=py312h06a4308_2
  - python_abi=3.12=7_cp312
  - pyzmq=26.4.0=py312hbf22597_0
  - readline=8.2=h8c095d6_2
  - setuptools=80.8.0=pyhff2d567_0
  - six=1.17.0=py312h06a4308_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.5.1=py312h66e93f0_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - pip:
      - absl-py==2.2.2
      - accelerate==1.7.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - albucore==0.0.24
      - albumentations==2.0.7
      - ale-py==0.11.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - astor==0.8.1
      - attrs==25.3.0
      - audioread==3.0.1
      - bitsandbytes==0.45.5
      - box2d-py==2.3.5
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.2
      - click==8.1.8
      - cloudpickle==3.1.1
      - coloredlogs==15.0.1
      - colorlog==6.9.0
      - contourpy==1.3.2
      - cssselect==1.3.0
      - cssutils==2.11.1
      - cycler==0.12.1
      - cython==3.1.0
      - dataclasses-json==0.6.7
      - datasets==3.6.0
      - dill==0.3.8
      - distro==1.9.0
      - dm-tree==0.1.9
      - einops==0.8.1
      - et-xmlfile==2.0.0
      - evaluate==0.4.3
      - farama-notifications==0.0.4
      - fastapi==0.115.12
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2025.3.0
      - ftfy==6.3.1
      - git-filter-repo==2.47.0
      - gputil==1.4.0
      - greenlet==3.2.2
      - grpcio==1.71.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==1.1.1
      - h11==0.16.0
      - hf-xet==1.1.2
      - httpcore==1.0.9
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.31.4
      - humanfriendly==10.0
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - imagesize==1.4.1
      - ipywidgets==8.1.7
      - jinja2==3.1.6
      - jiter==0.10.0
      - jiwer==3.1.0
      - joblib==1.5.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyterlab-indent-guides==0.1.0
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - langchain-core==0.2.43
      - langchain-openai==0.1.25
      - langchain-text-splitters==0.2.4
      - langsmith==0.1.147
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - llvmlite==0.44.0
      - lmdb==1.6.2
      - lxml==5.4.0
      - lz4==4.4.4
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.10.3
      - mazelib==0.9.16
      - mdurl==0.1.2
      - more-itertools==10.7.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.4.4
      - multiprocess==0.70.16
      - mypy-extensions==1.1.0
      - networkx==3.4.2
      - ninja==1.11.1.4
      - numba==0.61.2
      - numpy==1.26.4
      - numpy-minmax==0.4.0
      - numpy-rms==0.5.0
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.6.77
      - onnx==1.18.0
      - onnxruntime==1.22.0
      - openai==1.63.2
      - opencv-contrib-python==4.10.0.84
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - orjson==3.10.18
      - ormsgpack==1.7.0
      - paddleocr==3.0.0
      - paddlepaddle==3.0.0
      - paddlepaddle-gpu==3.0.0
      - pandas==2.2.3
      - pettingzoo==1.25.0
      - pillow==11.2.1
      - pooch==1.8.2
      - premailer==3.10.0
      - prettytable==3.16.0
      - propcache==0.3.1
      - protobuf==6.31.0
      - py-cpuinfo==9.0.0
      - pyarrow==20.0.0
      - pyclipper==1.3.0.post6
      - pycocotools==2.0.8
      - pycparser==2.22
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pygame==2.6.1
      - pymunk==6.11.1
      - pyparsing==3.2.3
      - pypdfium2==4.30.1
      - python-dotenv==1.1.0
      - python-stretch==0.3.1
      - pytz==2025.2
      - pyyaml==6.0.2
      - rapidfuzz==3.13.0
      - ray==2.46.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==14.0.0
      - rpds-py==0.25.0
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - safetensors==0.5.3
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - shapely==2.1.1
      - simsimd==6.2.1
      - sniffio==1.3.1
      - soundfile==0.12.1
      - soxr==0.5.0.post1
      - sqlalchemy==2.0.41
      - stable-baselines3==2.6.0
      - starlette==0.46.2
      - stringzilla==3.12.5
      - supersuit==3.9.3
      - svgwrite==1.4.3
      - swig==4.3.1
      - sympy==1.14.0
      - tenacity==8.5.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.6.0
      - tifffile==2025.5.21
      - tiktoken==0.9.0
      - til-environment==1.0.0
      - tinyscaler==1.2.8
      - tokenizers==0.15.2
      - torch==2.7.0
      - torchaudio==2.7.0
      - torchvision==0.22.0+cu118
      - tqdm==4.67.1
      - transformers==4.39.3
      - tree==0.2.4
      - triton==3.3.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - ujson==5.10.0
      - ultralytics==8.3.143
      - ultralytics-thop==2.0.14
      - urllib3==2.4.0
      - utils==1.0.2
      - uvicorn==0.34.2
      - uvloop==0.21.0
      - watchfiles==1.0.5
      - websockets==15.0.1
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.20.0
prefix: /opt/conda/envs/env
